<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.noisy</groupId>
    <artifactId>phantom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.noisy</groupId>
  <artifactId>proxy-grab</artifactId>
  <name>proxy-grab</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.virjar</groupId>
      <artifactId>dungproxy-client</artifactId>
      <version>0.0.8</version>
    </dependency>
    <!--implementation 'org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE' -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
