<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.noisy</groupId>
    <artifactId>phantom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.noisy</groupId>
  <artifactId>proxy-kidd</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>proxy-kidd</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
