# mysql database
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://58a92d62566ba.sh.cdb.myqcloud.com:4249/hermes?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true
#spring.datasource.username=hermes
#spring.datasource.password=hermes

# mybatis
#mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#mybatis-plus.type-aliases-package=com.virjar.hermesadmin.entity
#
#server.port=5597
#
#spring.servlet.multipart.maxFileSize=500MB
#spring.servlet.multipart.maxRequestSize=500MB
#
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8



#\u8BBE\u5B9A\u521D\u59CB\u7C7B\u578B(\u9009\u62E9IP_LIST \u8FD8\u662F IP_SEGMENT)
input_type=ip_list

# Ports need to detect
data.address=/Users/xulei2/data/ip_data/
detection.ports.file = /Users/xulei2/data/ip_data/DetectPorts.txt
fileter_ip=Users/xulei2/data/ip_data/FilterIPList.txt


# GEO Service URL
geo.service.url=http://maxcd03-dev05/geoip/ip2coor/


# Scanning frequency configuration
# Start time in 24 hours(0 ~ 23), set -1 to start the scanning immediately
inland.http.scanner.start=-1
inland.socks4.scanner.start=-1
inland.socks5.scanner.start=-1
# Interval in hours, set -1 to close the scanner
inland.http.scanner.interval=24
inland.socks4.scanner.interval=-1
inland.socks5.scanner.interval=-1

# Start time in 24 hours(0 ~ 23), set -1 to start the scanning immediately
abroad.http.scanner.start=15
abroad.socks4.scanner.start=15
abroad.socks5.scanner.start=15
# Interval in hours, set -1 to close the scanner
abroad.http.scanner.interval=-1
abroad.socks4.scanner.interval=-1
abroad.socks5.scanner.interval=-1


# For Socket proxy checking
proxy.checker.host=www.scumall.com
proxy.checker.port=20000
proxy.checker.path=/test/parse

localhost.ip=115.28.58.82
output.dir=output/


# Config the the email list, split by '|'
email.to.list= 381827702@qq.com
