# Output directory, end with '/'
outputDir=output/
# Timeout in milliseconds
timeout=10000
# Retry times
retry.times=1
# Local IP, use the public IP
#localhost.ip=182.92.190.178

localhostIp=115.28.58.82


# Input Type: ip_list, ip_segments
input.type=ip_list


# Proxy checker configuration
# For HTTP proxy checking   http://42.159.247.105/index.php
proxyCheckerUrl=  http://www.scumall.com:20000/test/parse

# For Socket proxy checking
proxyCheckerHost=www.scumall.com
proxyCheckerPort=20000
proxyCheckerPath=/test/parse





