# Basic configuration
# DB configuration
db.cassandra.host=10.16.0.21
db.cassandra.keyspace=proxy
# Output directory, end with '/'
output.dir=output/
# Timeout in milliseconds
timeout=10000
# Retry times
retry.times=1
# Local IP, use the public IP
#localhost.ip=182.92.190.178
localhost.ip=222.211.205.126
# Config the thread pool size by the multiple of the CPU cores, must small than 20
thread.pool.size.cores.multiple=2
# The TCP connection limits of the system, must small than 500000
tcp.connection.limits=2000
# Ports need to detect
detection.ports.file=proxy-kidd/data/DetectPorts.txt
# Filter IP list
filter.ip.list.file=proxy-kidd/data/FilterIPList.txt

# GEO Service URL
geo.service.url=http://maxcd03-dev05/geoip/ip2coor/

# Input Type: ip_list, ip_segments
input.type=ip_list

# IP list configuration
ip.list.file.path=proxy-kidd/data/IpList.txt

# IP segments configuration
inland.ip.file.path=proxy-kidd/data/TestInlandIPSegments.txt
abroad.ip.file.path=proxy-kidd/data/TestAbroadIPSegments.txt

# Proxy checker configuration
# For HTTP proxy checking   http://42.159.247.105/index.php
proxy.checker.url= http://www.baidu.com
# For Socket proxy checking
proxy.checker.host=42.159.247.105
proxy.checker.port=80
proxy.checker.path=/index.php

# Scanning frequency configuration
# Start time in 24 hours(0 ~ 23), set -1 to start the scanning immediately
inland.http.scanner.start=-1
inland.socks4.scanner.start=-1
inland.socks5.scanner.start=-1
# Interval in hours, set -1 to close the scanner
inland.http.scanner.interval=24
inland.socks4.scanner.interval=24
inland.socks5.scanner.interval=24

# Start time in 24 hours(0 ~ 23), set -1 to start the scanning immediately
abroad.http.scanner.start=15
abroad.socks4.scanner.start=15
abroad.socks5.scanner.start=15
# Interval in hours, set -1 to close the scanner
abroad.http.scanner.interval=-1
abroad.socks4.scanner.interval=-1
abroad.socks5.scanner.interval=-1

# Email report configurations
# Email accounts
email.server.hostname=smtp.office365.com
email.server.port=587
email.auth.username=kaiping.he@maxent-inc.com
email.auth.password=Maxent-khe
# Config the the email list, split by '|'
email.to.list= 381827702@qq.com

